{
  "name": "cap-app",
  "version": "1.0.0",
  "description": "Mock ECC CAP service for BTP Legacy Integration Hub",
  "dependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.10.0",
    "express": "^4",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "admin": {
              "password": "admin",
              "roles": [
                "Admin"
              ]
            },
            "viewer": {
              "password": "viewer",
              "roles": [
                "Viewer"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "private": true,
  "devDependencies": {
    "@sap/cds-dk": "^9.4.1"
  }
}
